NODE_API_PORT=8080
JAVA_API_PORT=8081
PYTHON_API_PORT=8082
REACT_CLIENT_PORT=3000
PG_USER=postgres
PG_PASSWORD=postgres_password
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=postgres
PG_ADMIN_PORT=5050
PG_ADMIN_DEFAULT_EMAIL=test@test.com
PG_ADMIN_DEFAULT_PASSWORD=postgres_password